{
  "name": "bootcamp-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot for managing meeting in Programming Bootcamp",
  "main": "src/app.js",
  "scripts": {
    "test": "node .",
    "start": "nodemon src/app.js",
    "dep-com": "node src/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janat-t/bootcamp-discord-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Taerakul Janat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janat-t/bootcamp-discord-bot/issues"
  },
  "homepage": "https://github.com/janat-t/bootcamp-discord-bot#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.7.0",
    "mongoose": "^6.7.4"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "prettier": "^2.8.0"
  }
}
